1.	Oryginał: 
$name = !empty($_GET['name']) ? $_GET['name'] : 'World';
Zamienione: 
$name = $_GET['name'] ?? 'World';

Oryginał: 
$name = !empty($_POST['name']) ? $_POST['name'] : 'World';
Zamienione: 
$name = $_POST['name'] ?? 'World';

2.	<?php
$name = $_POST['name'] ?? $_GET['name'] ?? 'World';
echo 'Hello ' . $name  . '!';

3.	<?php
$visits = $_COOKIE['visits'] ?? 0;
$visits++;
setcookie('visits', $visits, time() + 3600 * 24 * 30); // ciasteczko ważne 30 dni

echo "To Twoja $visits wizyta w ostatnim miesiącu!";
